server {
    listen       80;
    server_name  localhost;

    root   /app/dist;
    index  index.html;

    location / {
        try_files $uri /maker/200.html 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|svg|ttf|woff|eot|js|css)$ {
        expires 180d;
        error_log off;
        access_log off;
    }

}

